@font-face {
  font-family: Helvetica;
  src: url(../Fonts/Helvetica.ttf);
}
@import url("Variables.css");
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
#root {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.container {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  max-width: 1200px;
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
.nav-bar {
  font-weight: 400;
  width: 100%;
}
.nav-bar > ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
  list-style: none;
  width: 100%;
}
.background-div-intro {
  width: 100%;
  background-image: url(../Images/home-background.png);
  background-color: var(--background);
  min-height: 600px;
  max-height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  color: white;
  padding: 1em;
  position: relative;
}
.background-div-intro > .content {
  display: flex;
  flex-direction: column;
  max-width: 1000px;
}
.background-div-intro h1 {
  font-weight: 700;
  /* line-height: 86px; */
  /* text-align: center; */
  font-size: 45px;
  margin: 0;
}
.background-div-intro span {
  color: var(--theme);
}
.background-div-intro > .content p:nth-child(3) {
  margin-top: 100px;
}
.download-buttons {
  display: flex;
  max-width: 600px;
}
.download-buttons img {
  margin-right: 10px;
}

.cards-container {
  margin-top: 100px;
  display: flex;
  width: 100%;
  max-width: 100rem;
}
.cards-container > div:first-child > div:first-child {
  background-color: var(--background);
  color: white;
  border-radius: 30px;
  width: 100%;
  padding: 10px;
  flex-wrap: wrap;
  /* margin-top: 10px; */
}
.cards-container > div > div {
  display: block;
  min-width: 50%;
}
.cards-container > div:first-child > div:first-child p {
  color: var(--theme);

}
.cards-container > div > div:first-child h3,
.cards-container > div:first-child .card-description {
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px; 
  padding-inline-start: 20px;
  /* margin-left: 50px; */
}
.cards-container > div > div:first-child h3 {
  margin-bottom: 35px;
}
.cards-container ul {
  list-style: none;
  margin-top: 35px;
  padding-inline-start: 10px;
}
.cards-container ul li {
  padding: 10px;
  display: flex;
}
.cards-container ul li img {
  margin-right: 10px;
  display: table-cell;
  vertical-align: middle;
}
.cards-container .card {
  margin-top: 100px;
}
.cards-container .car-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  width: 100%;
}
.cards-container .car-cards .background-circle {
  border: 2px solid var(--theme);
  border-radius: 100px;
  max-width: 55%;
  display: inline-block;
  text-align: center;
  min-height: 300px;
}
.cards-container .car-cards:nth-child(3) .background-circle {
  background-color: var(--theme);
}
.cards-container .car-cards:nth-child(3) .bottom-arrow-button div {
  background-color: white;
}
.cards-container .car-cards img {
  width: min-content;
  margin-left: -30px;
  margin-top: 45px;
}
.cards-container .bottom-arrow-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cards-container .bottom-arrow-button div {
  background-color: var(--theme);
  width: max-content;
  min-height: 70px;
  min-width: 70px;
  border-radius: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  color: white;
  margin-top: 35px;
  margin-bottom: 25px;
}
.cards-container .bottom-arrow-button div img {
  margin: 0;
}
.cards-container > div{
  display: flex;
  flex-direction: row;
}
.cards-container .background-circle span{
   font-size: small;
}
.cards2-container{
    display: flex;  
}
.car-img-5{
  max-width: 100%;
}
.card-black{
  background-color: var(--background);
  color: white;
  border-radius: 30px;
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.bg-theme1{
  color: var(--theme);
}
.bg-theme2{
  color: var(--theme2);
}
@media only screen and (max-width: 768px) {
  .cards-container {
    flex-direction: column;
  }
  .car-img{
    max-width: 200px;
  }
  .cards2-container{
    flex-direction: column;
  }
}
@media only screen and (min-width: 768px) {
  .cards-container .background-circle {
    max-width: 70% !important;
  }
  .cards-container .background-circle .car-img {
    width: 130%;
  }
}
